Test (2C): basic persistence ...
  ... Passed --   6.9  3   80   19962    6
Test (2C): more persistence ...
  ... Passed --  20.5  5  724  164184   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   34    8634    4
Test (2C): Figure 8 ...
  ... Passed --  27.3  5  380   83943   23
Test (2C): unreliable agreement ...
  ... Passed --   2.1  5 1024  343393  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.7  5 9256 20187533  356
Test (2C): churn ...
  ... Passed --  16.1  5 4788 10259869 1030
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 6068 10678846 1406
PASS
ok  	6.824/raft	125.422s
