Test (2C): basic persistence ...
  ... Passed --   6.9  3   82   20604    6
Test (2C): more persistence ...
  ... Passed --  20.4  5  704  161378   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   32    8008    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  428   96542   25
Test (2C): unreliable agreement ...
  ... Passed --   3.2  5 1028  344083  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 9644 22243042  272
Test (2C): churn ...
  ... Passed --  16.2  5 7852 28157463 1891
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3884 4243383  895
PASS
ok  	6.824/raft	132.504s
