Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4654    3
Test (2B): RPC byte count ...
  ... Passed --   3.6  3   48  114810   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.6  3  102   27664    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  156   32502    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5582    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  115   28983    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  47.7  5 3320 2853277  106
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   48   16260   12
PASS
ok  	6.824/raft	70.563s
