Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  15.1  5  5316  985
Test: ops complete fast enough (3A) ...
  ... Passed --  13.5  3  3183    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  6311 1176
Test: unreliable net, many clients (3A) ...
  ... Passed --  24.3  5  2802  306
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   4.5  3   288   52
Test: progress in majority (3A) ...
  ... Passed --   1.8  5    89    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5    87    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    51    3
Test: partitions, one client (3A) ...
  ... Passed --  23.8  5  4468  748
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  5791  945
Test: restarts, one client (3A) ...
  ... Passed --  22.9  5  5664 1031
Test: restarts, many clients (3A) ...
  ... Passed --  23.6  5  6660 1175
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  28.5  5  3098  333
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  30.2  5  6225 1033
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  33.1  5  2519  216
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  48.5  7  8102  565
PASS
ok  	6.824/kvraft	313.770s
