Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   3.4  3   282   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.4  3  2460  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.4  3  3069    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  23.3  5 180899 35714
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.9  5 173155 33986
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.6  5  5468  721
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.3  5  5931  703
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.2  5  4775  523
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.6  7 17225 1405
PASS
ok  	6.824/kvraft	162.968s
