Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   3.7  3   279   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.4  3  2432  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.5  3  3038    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  23.8  5 181548 36188
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.3  5 135480 26410
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.6  5  5247  700
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.9  5  5846  716
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.3  5  3910  382
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  35.3  7 11837  720
PASS
ok  	6.824/kvraft	162.138s
