Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   2.2  3   230   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.3  3  2448  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.5  3  3069    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  22.7  5 135984 26773
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.2  5 107426 20824
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.3  5  5187  660
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.7  5  5865  686
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.1  5  4373  427
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.4  7 12694  878
PASS
ok  	6.824/kvraft	163.406s
