Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   3.6  3   266   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.5  3  2460  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.6  3  3084    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  22.6  5 131128 25810
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.9  5 106886 20747
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.0  5  5509  716
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  26.8  5  6180  722
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.7  5  4069  346
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.9  7 12888  959
PASS
ok  	6.824/kvraft	161.609s
