Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   3.5  3   278   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.4  3  2467  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.6  3  3082    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  22.7  5 132260 26041
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5 98435 18611
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  5  5474  706
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.5  5  5795  690
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.9  5  4204  384
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  34.9  7 12972  910
PASS
ok  	6.824/kvraft	158.011s
