Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   3.6  3   281   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.5  3  2460  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.6  3  3100    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  23.0  5 133015 26182
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5 110349 21195
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.1  5  5396  696
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.8  5  5999  725
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.9  5  3846  300
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  38.2  7 16533 1322
PASS
ok  	6.824/kvraft	162.708s
