Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   4.7  3   331   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.5  3  2460  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.5  3  3068    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  23.3  5 191743 37857
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5 189330 37206
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.8  5  5130  660
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.0  5  6027  744
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.8  5  4314  421
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  42.2  7 17402 1390
PASS
ok  	6.824/kvraft	166.691s
